# mqtt

./: .gitignore  CODEOWNERS  GitInfo.txt  Hermes.sln  Hermes.vssettings  LICENSE  NuGet.Config  NuGet.Restore.targets  README.md  ReleaseNotes.md  build.bat  build.cmd  build.proj  build.props  build.ps1  build.targets  packages.config  pipeline-codeql.yml  pipeline.yml  xbuild.proj
src/: Before.Hermes.sln.targets  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  Hermes.licenseheader  Hermes.proj  Hermes.props  Hermes.sln  Hermes.targets  NuGet.Restore.targets  Version.txt
src/Broker/: Broker.cs  Broker.csproj  Broker.nuspec  Constants.cs
src/Client/: ApplicationMessage.cs  ByteExtensions.cs  Client.cs  Client.csproj  Client.nuspec  ClientCredentials.cs  ClientException.cs  ClientFactory.cs  ClientInitializer.cs  ClientPacketChannelAdapter.cs  ClientPacketListener.cs  Extensions.cs  Hermes.publickey  Hermes.snk  IClient.cs  IClientFactory.cs  IMqttChannel.cs  IMqttChannelFactory.cs  IMqttChannelProvider.cs  IMqttClient.cs  IMqttEndpointFactory.cs  IMqttTopicEvaluator.cs  IPacketBuffer.cs  IPacketChannelFactory.cs  IPacketListener.cs  IPacketManager.cs  ISocketFactory.cs  MqttApplicationMessage.cs  MqttClient.cs  MqttClientCredentials.cs  MqttClientFactory.cs  MqttConfiguration.cs  MqttConnectionStatus.cs  MqttEncoder.cs  MqttEndpointDisconnected.cs  MqttLastWill.cs  MqttProtocol.cs  MqttQualityOfService.cs  MqttServerStopped.cs  MqttTopicEvaluator.cs  (+11 more)
src/Client.Android/: Client.Android.csproj  ClientFactory.cs  TcpBinding.cs  TcpChannelProvider.cs  packages.config
src/Client.Desktop/: Client.Desktop.csproj
src/Client.Library/: Client.Library.csproj  ClientFactory.cs  packages.config
src/Client.Shared/: Client.Shared.projitems  Client.Shared.shproj  ClientFactory.cs
src/Client.iOS/: Client.iOS.csproj  ClientFactory.cs  TcpChannel.cs  TcpChannelFactory.cs  packages.config
src/Core/: ByteExtensions.cs  Client.cs  Client.nuspec  ClientPacketListener.cs  Core.csproj  Extensions.cs  HermesTraceListener.cs  IChannel.cs  IChannelFactory.cs  IFactory.cs  IInitalizer.cs  IMqttEndpointFactory.cs  IPacketBuffer.cs  IPacketChannelFactory.cs  IPacketIdProvider.cs  IPacketListener.cs  IPacketManager.cs  IProtocolBinding.cs  ITopicEvaluator.cs  LogMessage.cs  MqttClientCredentials.cs  MqttClientFactory.cs  MqttConfiguration.cs  MqttProtocol.cs  PacketBuffer.cs  PacketChannel.cs  PacketChannelFactory.cs  PacketIdProvider.cs  PacketManager.cs  Protocol.cs  ProtocolConfiguration.cs  ProtocolEncoding.cs  QualityOfServiceConverter.cs  SingleThreadScheduler.cs  StoppedEventArgs.cs  TaskRunner.cs  TcpChannel.cs  TcpChannelFactory.cs  TopicEvaluator.cs  Tracer.cs  (+3 more)
src/Core.Android/: Core.Android.csproj  TcpBinding.cs  TcpChannel.cs  packages.config
src/Core.Desktop/: Core.Desktop.csproj  packages.config
src/Core.Library/: Core.Library.csproj  packages.config
src/Core.Shared/: Core.Shared.projitems  Core.Shared.shproj  TcpChannel.cs  TcpChannelFactory.cs  TcpChannelProvider.cs
src/Core.iOS/: Core.iOS.csproj  packages.config
src/IntegrationTests/: App.config  AuthenticationSpec.cs  ConnectionSpec.cs  ConnectionSpecWithKeepAlive.cs  ExceptionSpec.cs  Hermes.snk  IntegrationTests.csproj  PrivateClientSpec.cs  PublishingSpec.cs  Serializer.cs  SubscriptionSpec.cs  TestAuthenticationProvider.cs  TestTracerListener.cs  packages.config  project.json
src/Portable/: BinaryChannel.cs  ByteExtensions.cs  ClientManager.cs  CommunicationContext.cs  CommunicationHandler.cs  ConnectionProvider.cs  Extensions.cs  Hermes.sln  IBufferedChannel.cs  IChannel.cs  IClientManager.cs  ICommunicationContext.cs  ICommunicationHandler.cs  IConnectionProvider.cs  IMessageManager.cs  IMessagingHandler.cs  IPacketBuffer.cs  IPacketChannelFactory.cs  IPacketListener.cs  IPacketManager.cs  IProtocolConfiguration.cs  IProtocolConnection.cs  ITopicEvaluator.cs  MQTT.cs  MessageManager.cs  MessagingHandler.cs  PacketBuffer.cs  PacketChannel.cs  PacketChannelFactory.cs  PacketManager.cs  Portable.csproj  Portable.nuspec  Protocol.cs  ProtocolConfiguration.cs  ProtocolEncoding.cs  ProtocolException.cs  Server.cs  StoppedEventArgs.cs  TopicEvaluator.cs  packages.config
src/Server/: BinaryChannel.cs  ChannelObservable.cs  ConnectionProvider.cs  EventStream.cs  Hermes.publickey  Hermes.snk  IAuthenticationProvider.cs  IChannelProvider.cs  IConnectionProvider.cs  IEventStream.cs  IMqttAuthenticationProvider.cs  IMqttChannelListener.cs  IMqttConnectedClient.cs  IMqttServer.cs  IPacketChannelAdapter.cs  IPublishDispatcher.cs  MessageChannel.cs  MqttConnectedClientFactory.cs  MqttServer.cs  MqttServerException.cs  MqttServerFactory.cs  MqttUndeliveredMessage.cs  NoAuthenticationProvider.cs  NullAuthenticationProvider.cs  PacketChannel.cs  PacketChannelAdapter.cs  ProtocolChannel.cs  ProtocolConnection.cs  PublishDispatcher.cs  ReactiveSocketChannel.cs  Resources.cs  Server.cs  Server.csproj  Server.nuspec  ServerException.cs  ServerInitializer.cs  ServerPacketChannelAdapter.cs  ServerPacketListener.cs  Socket.cs  SubjectWrapper.cs  (+6 more)
src/Server.Android/: Server.Android.csproj  packages.config
src/Server.Desktop/: Server.Desktop.csproj
src/Server.Library/: Server.Library.csproj  ServerFactory.cs
src/Server.Shared/: Server.Shared.projitems  Server.Shared.shproj  ServerFactory.cs
src/Server.iOS/: Server.iOS.csproj  packages.config
src/Tests/: BinaryChannelSpec.cs  ByteExtensionsSpec.cs  ClientManagerSpec.cs  ClientSpec.cs  CommunicationHandlerSpec.cs  ConnectionProviderSpec.cs  FooWillMessage.cs  GlobalSuppressions.cs  Hermes.publickey  Hermes.snk  InMemoryRepositorySpec.cs  InitializerSpec.cs  MessageManagerSpec.cs  MqttLastWillConverter.cs  Packet.cs  PacketChannelAdapterSpec.cs  PacketChannelSpec.cs  PacketIdProviderSpec.cs  PacketListenerSpec.cs  PacketManagerSpec.cs  PacketProcessorSpec.cs  PrivateChannelFactorySpec.cs  PrivateChannelProviderSpec.cs  PrivateChannelSpec.cs  PrivateStreamSpec.cs  ProtocolConnectionSpec.cs  ProtocolEncodingSpec.cs  ServerSpec.cs  (+10 more)
(+551 files in other folders)
