<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 Daniel Cazzulino

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="packages\GitInfo\build\GitInfo.targets"/>
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<TrackFileAccess>false</TrackFileAccess>
		<GitInfoReportImportance>high</GitInfoReportImportance>
	</PropertyGroup>

	<ItemGroup>
		<!-- To build a single solution or project, just pass it as a property $(Solution) or $(Project) -->
		
		<!-- Solutions at the root of the src directory are all built automatically unless overriden -->
		<Solution Include="src\*.sln" Condition="'$(Solution)' == ''">
			<AdditionalProperties>Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)</AdditionalProperties>
		</Solution>
		
		<Solution Include="$(Solution)" Condition="'$(Solution)' != ''">
			<AdditionalProperties>Configuration=$(Configuration);TrackFileAccess=$(TrackFileAccess)</AdditionalProperties>
		</Solution>
		
		<NuGet Include="**\*.nuspec" />
	</ItemGroup>
	
	<Import Project="build\build.targets" />

	<PropertyGroup>
		<BuildPackagesDependsOn>
			GitVersion;
			GitInfoReport;
			NuGetVersion;
		</BuildPackagesDependsOn>
	</PropertyGroup>
	
	<Target Name="NuGetVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
		</PropertyGroup>
		
		<ItemGroup>
			<NuGet>
				<Version>$(Version)</Version>
			</NuGet>
		</ItemGroup>
	</Target>
	
</Project>