<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 Daniel Cazzulino

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<IntermediateOutputPath>.nuget\</IntermediateOutputPath>
		<PackagesPath>$(IntermediateOutputPath)packages</PackagesPath>
		<NuGet>.nuget\nuget.exe</NuGet>
		<Out>out</Out>
		<CommonBuildProperties>TrackFileAccess=false;WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration)</CommonBuildProperties>
		<PS Condition="'$(PS)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PS>
	</PropertyGroup>

	<ItemGroup>
		<!-- Solutions at the root of the src directory are all built automatically unless overriden -->
		<Solution Include="src\*.sln" Condition="'$(Solution)' == ''" />		
		<Solution Include="$(Solution)" Condition="'$(Solution)' != ''" />
		<!-- TODO: include IntegrationTests -->
		<TestProject Include="src\**\Tests.csproj" />
	</ItemGroup>

	<Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

	<Target Name="All" DependsOnTargets="Clean;Restore;Build;Test;Publish" />

	<Target Name="Clean">
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" Targets="Clean" />
		<Exec Command="rmdir $(PackagesPath) /S /Q" ContinueOnError="true" />
		<Exec Command="rmdir src\packages /S /Q" ContinueOnError="true" />
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"' WorkingDirectory='src' ContinueOnError='true' />
	</Target>

	<Target Name="Restore">
		<MakeDir Directories=".nuget" Condition="!Exists('.nuget')" />
		<Exec Command="&quot;$(PS)&quot; -NoProfile -Command &quot;&amp; { Invoke-WebRequest -Uri https://dist.nuget.org/win-x86-commandline/latest/nuget.exe -OutFile &quot;.nuget\nuget.exe&quot; -UseBasicParsing }&quot;"
			  Condition="!Exists('.nuget\nuget.exe')" />
		<Exec Command='"$(NuGet)" Install "$(MSBuildThisFileDirectory)packages.config" -OutputDirectory "$(PackagesPath)" -ExcludeVersion' />

		<MSBuild Projects="@(Solution)" Targets="Restore" />
	</Target>

	<Target Name="Build">
		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" />
	</Target>
	
	<Target Name="Test">
		<MSBuild Projects="@(TestProject)" BuildInParallel="true" Targets="GetTargetPath" Properties="$(CommonBuildProperties)">
			<Output TaskParameter="TargetOutputs" ItemName="_TestAssembly" />
		</MSBuild>

		<ItemGroup>
			<TestAssembly Include="@(_TestAssembly)" Condition=" Exists('%(_TestAssembly.FullPath)') " />
		</ItemGroup>

		<PropertyGroup>
			<XunitConsole>$(PackagesPath)\xunit.runner.console\tools\xunit.console.x86.exe</XunitConsole>
			<XunitOptions>$(XunitOptions) -html $(Out)\test.html -xml $(Out)\test.xml -parallel all -noshadow</XunitOptions>

			<CoverageConsole>$(PackagesPath)\OpenCover\tools\OpenCover.Console.exe</CoverageConsole>
			<CoverageOptions>$(CoverageOptions) -output:$(Out)\coverage.xml -nodefaultfilters -returntargetcode -register:user -filter:"+[System.Net.Mqtt*]* -[System.Runtime*]* -[System.Core*]* -[System.Linq*]* -[System.Configuration*]* -[System.Web*]* -[System]* -[xunit*]* -[Tests]* -[IntegrationTests]* -[*]*ThisAssembly* -[*]*IFluentInterface*" -excludebyattribute:*ExcludeFromCodeCoverage*;*CompilerGenerated* -skipautoprops -showunvisited -mergebyhash</CoverageOptions>
			<CoverageCommand>$(CoverageConsole) $(CoverageOptions) -target:$(XunitConsole) -targetargs:"@(TestAssembly, ' ') $(XunitOptions)"</CoverageCommand>
		</PropertyGroup>

		<Message Importance="high" Text="Executing: $(CoverageCommand)" />
		<Exec Command="$(CoverageCommand)" ContinueOnError="ErrorAndContinue" />
	</Target>

	<Target Name="Publish">

		<ItemGroup>
			<NuPkg Include="src\**\Release\**\*.nupkg" />
		</ItemGroup>

		<Message Text="Publishing %(NuPkg.Identity)..." Condition="'@(NuPkg)' != ''" Importance="high" />
		
		<Exec Command='$(NuGet) Push "%(NuPkg.Identity)" $(NuGetPushArgs)'
						StandardErrorImportance="high"
						StandardOutputImportance="normal" />

		<Copy SourceFiles="@(NuPkg)" DestinationFolder="$(Out)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>