<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <NuGetPath>$(MSBuildThisFileDirectory).nuget</NuGetPath>
    <NuGetExe>$(NuGetPath)\NuGet.exe</NuGetExe>
    <CachedNuGet>$(LocalAppData)\NuGet\NuGet.exe</CachedNuGet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <NuGetExe>nuget</NuGetExe>
  </PropertyGroup>

  <Target Name="RestorePackages" BeforeTargets="Build" DependsOnTargets="GetNuGet">
    <Error Text="This targets file should ONLY be imported from a file named Before.$(SolutionFileName).targets alongside the solution file."
			   Condition="!$(MSBuildProjectFile.Contains('$(SolutionFileName)'))" />

    <!-- Restores current solution being build first -->
    <Exec Command='"$(NuGetExe)" Restore "$(SolutionPath)"' Condition="'$(SolutionPath)' != ''" />
    <!-- Restores additional solutions  -->
    <Exec Command='"$(NuGetExe)" Restore "%(RestoreSolution.Identity)"' Condition="'%(RestoreSolution.Identity)' != '' And '%(RestoreSolution.OutputDirectory)' == ''" />
    <Exec Command='"$(NuGetExe)" Restore "%(RestoreSolution.Identity)" -OutputDirectory "%(RestoreSolution.OutputDirectory)"' Condition="'%(RestoreSolution.Identity)' != '' And '%(RestoreSolution.OutputDirectory)' != ''" />
  </Target>

  <Target Name="GetNuGet" Condition="'$(OS)' == 'Windows_NT' And !Exists('$(NuGetExe)')">
    <MakeDir Directories="$(NuGetPath)" Condition="!Exists($(NuGetPath))" />
    <DownloadNuGet TargetPath="$(CachedNuGet)" Condition="!Exists($(NuGetExe)) And !Exists($(CachedNuGet))" />
    <Copy SourceFiles="$(CachedNuGet)" DestinationFolder="$(NuGetPath)" Condition="!Exists($(NuGetExe))" />
  </Target>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <CodeTaskAssembly Condition="'$(MSBuildAssemblyVersion)' == '' And Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll</CodeTaskAssembly>
    <CodeTaskAssembly Condition="'$(MSBuildAssemblyVersion)' == '' And Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll</CodeTaskAssembly>
    <!-- In VS2013, the assembly contains the VS version. -->
    <CodeTaskAssembly Condition="'$(MSBuildAssemblyVersion)' == '12.0'">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll</CodeTaskAssembly>
    <!-- In VS2015+, the assembly was renamed, hopefully this will be the last condition! -->
    <CodeTaskAssembly Condition="'$(MSBuildAssemblyVersion)' != '' and '$(MSBuildAssemblyVersion)' &gt;= '14.0'">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</CodeTaskAssembly>
  </PropertyGroup>
  <!-- Building with MSBuild on Unix :) -->
  <PropertyGroup Condition="'$(OS)' == 'Unix' And '$(MSBuildAssemblyVersion)' != ''">
    <CodeTaskAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</CodeTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(CodeTaskAssembly)">
    <ParameterGroup>
      <TargetPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try {
                    TargetPath = Path.GetFullPath(TargetPath);
                    if (!Directory.Exists(Path.GetDirectoryName(TargetPath)))
                        Directory.CreateDirectory(Path.GetDirectoryName(TargetPath));

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://www.nuget.org/nuget.exe", TargetPath);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>