<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common Packages -->
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.10" PrivateAssets="all" />
		<PackageReference Include="System.Diagnostics.Tracer" Version="2.0.8" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="NuGetizer" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeTesting)' == 'true'">
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="xunit.runner.msbuild" Version="2.4.1" />
		<PackageReference Include="Moq" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GitInfoImported)' == 'true'">
		<GenerateNuspecDependsOn>SetVersions;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
		<GetPackageVersionDependsOn>SetVersions;$(GetPackageVersionDependsOn)</GetPackageVersionDependsOn>
	</PropertyGroup>

	<Target Name="Test" DependsOnTargets="Build" Condition="'$(IncludeTesting)' == 'true'">
		<xunit Assemblies="@(TargetPathWithTargetPlatformMoniker)" />
	</Target>

	<Target Name="SetVersions" BeforeTargets="GetAssemblyVersion;GetPackageVersion;Pack" DependsOnTargets="GitVersion" Condition="'$(GitInfoImported)' == 'true'" Returns="$(Version)">
		<PropertyGroup>
			<!-- PR builds are *always* prerelease -->
			<!-- TFS case: BUILD_REASON=PullRequest and BUILD_SOURCEBRANCH=refs/pull/[#]/merge -->
			<GitSemVerDashLabel Condition="'$(TF_BUILD)' == 'true' and '$(BUILD_REASON)' == 'PullRequest'">-pr$(BUILD_SOURCEBRANCH.Substring(10).TrimEnd('/merge'))</GitSemVerDashLabel>
			<GitSemVerDashLabel Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' != ''">-pr$(APPVEYOR_PULL_REQUEST_NUMBER)</GitSemVerDashLabel>

			<PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>

			<GitBranch Condition="'$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>

			<MqttMajor>$(GitSemVerMajor)</MqttMajor>
			<MqttMinor>$(GitSemVerMinor)</MqttMinor>
			<MqttBuild>$(GitBaseVersionPatch)</MqttBuild>
			<MqttRevision>$(GitSemVerPatch)</MqttRevision>

			<MqttBaseVersion>$(MqttMajor).$(MqttMinor).$(MqttBuild)</MqttBaseVersion>
			<MqttVersion>$(MqttMajor).$(MqttMinor).$(MqttRevision)</MqttVersion>

			<MqttInformationalVersion>$(PackageVersion)+$(GitBranch)@$(GitCommit)</MqttInformationalVersion>

			<!-- Assembly versions -->
			<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(MqttBaseVersion)</AssemblyVersion>
			<FileVersion Condition="'$(FileVersion)' == ''">$(MqttVersion)</FileVersion>
			<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(MqttInformationalVersion)</InformationalVersion>

			<!-- NuSpec versions -->
			<Version>$(PackageVersion)</Version>
		</PropertyGroup>

		<Message Importance="high" Text="##vso[build.updatebuildnumber]$(BUILD_BUILDID) ($(PackageVersion))" Condition="'$(TF_BUILD)' == 'true'" />
	</Target>

</Project>
