<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisAssemblyNamespace>System.Net.Mqtt</ThisAssemblyNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Microsoft</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>https://raw.githubusercontent.com/xamarin/mqtt/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/xamarin/mqtt</PackageProjectUrl>
		<PackageIconUrl>https://github.com/xamarin/mqtt/raw/master/logo/48px.png</PackageIconUrl>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageTags>m2m iot sockets mqtt</PackageTags>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>


	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Hermes.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>