<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisAssemblyNamespace>System.Net.Mqtt</ThisAssemblyNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Authors>Microsoft</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>https://raw.githubusercontent.com/xamarin/mqtt/main/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/xamarin/mqtt</PackageProjectUrl>
		<PackageIconUrl>https://github.com/xamarin/mqtt/raw/main/logo/48px.png</PackageIconUrl>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageTags>m2m iot sockets mqtt</PackageTags>

		<PackOnBuild Condition="'$(BuildingInsideVisualStudio)' != 'true'">true</PackOnBuild>
		<PackageOutputPath Condition="'$(PackOnBuild)' == 'true' And '$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)..\pack</PackageOutputPath>
		
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Hermes.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>
