<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisAssemblyNamespace>System.Net.Mqtt</ThisAssemblyNamespace>

		<GitVersionFile Condition="'$(GitVersionFile)' == ''">Mqtt.Version</GitVersionFile>
		<GitIgnoreTagVersion>true</GitIgnoreTagVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Xamarin</Authors>
		<PackageLicenseUrl>http://https://github.com/xamarin/mqtt/license</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/xamarin/mqtt</PackageProjectUrl>
		<PackageIconUrl>https://github.com/xamarin/mqtt/raw/master/logo/48px.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 Xamarin</Copyright>
		<PackageTags>m2m iot sockets mqtt</PackageTags>
	</PropertyGroup>


	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Hermes.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>