<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\packages\SemanticGit\build\SemanticGit.props" Condition="Exists('..\packages\SemanticGit\build\SemanticGit.props')" />
	
	<!-- Our own new custom properties -->
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<SolutionDir>..\</SolutionDir>
	</PropertyGroup>

	<!-- Enable opening the solution in VS2012 and 2013 -->
	<!-- This is the property that causes VS 2012+ to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '11.0'">
		<MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
	</PropertyGroup>
	<!-- This is the property that causes VS 2013 to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '12.0'">
		<OldToolsVersion>4.0</OldToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VisualStudioVersion)' == ''">
		<VisualStudioVersion>10.0</VisualStudioVersion>
	</PropertyGroup>

	<!-- Common CSharp properties -->
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<!-- If we don't make these invisible, they show up in VS as missing files :S -->
		<AvailableItemName Include="NuSpec">
			<Visible>False</Visible>
		</AvailableItemName>
	</ItemGroup>

</Project>