<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Our own new custom properties -->
	<PropertyGroup>
		<SolutionDir>..\</SolutionDir>
		<ThisAssemblyNamespace>System.Net.Mqtt</ThisAssemblyNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VisualStudioVersion)' == ''">
		<VisualStudioVersion>11.0</VisualStudioVersion>
	</PropertyGroup>

	<!-- Enable opening the solution in VS2012 and 2013 -->
	<!-- This is the property that causes VS 2012+ to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '11.0'">
		<MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
	</PropertyGroup>
	<!-- This is the property that causes VS 2013 to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '12.0'">
		<OldToolsVersion>4.0</OldToolsVersion>
	</PropertyGroup>

	<!-- Common CSharp properties -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<SchemaVersion>2.0</SchemaVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Hermes.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" />
	</ItemGroup>

</Project>