<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Our own new custom properties -->
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<BuildRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Hermes.sln))</BuildRoot>
		<BuildRoot Condition="!HasTrailingSlash('$(BuildRoot)')">$(BuildRoot)\</BuildRoot>
		<SolutionDir>$(BuildRoot)</SolutionDir>
		<DropDirectory>$(BuildRoot)drops\</DropDirectory>
	</PropertyGroup>

	<!-- Allows overriding the version to build for assemblies and packages. -->
	<PropertyGroup>
		<_Version Condition="'$(Version)' != ''">$(Version)</_Version>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<RestorePackages>true</RestorePackages>
		<BuildPackage>true</BuildPackage>
		<RequireRestoreConsent>false</RequireRestoreConsent>
		<DownloadNuGetExe>true</DownloadNuGetExe>
	</PropertyGroup>

	<!-- Enable opening the solution in VS2012 and 2013 -->
	<!-- This is the property that causes VS 2012+ to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '11.0'">
		<MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
	</PropertyGroup>
	<!-- This is the property that causes VS 2013 to insist on one-way update of the project -->
	<PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '12.0'">
		<OldToolsVersion>4.0</OldToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VisualStudioVersion)' == ''">
		<VisualStudioVersion>10.0</VisualStudioVersion>
	</PropertyGroup>

	<!-- Common CSharp properties -->
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<!-- If we don't make these invisible, they show up in VS as missing files :S -->
		<AvailableItemName Include="NuSpec">
			<Visible>False</Visible>
		</AvailableItemName>

		<AvailableItemName Include="Version">
			<Visible>False</Visible>
		</AvailableItemName>
	</ItemGroup>

	<!-- By setting the custom tool in the item group definition, we don't require users to do it manually -->
	<ItemDefinitionGroup>
		<Version>
			<Generator>MSBuild:Compile</Generator>
		</Version>
	</ItemDefinitionGroup>

</Project>