<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <AssemblyName>System.Net.Mqtt</AssemblyName>
    <RootNamespace>System.Net.Mqtt</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <DocumentationFile>$(IntermediateOutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Title>System.Net.Mqtt: a lightweight C# MQTT messenger</Title>
    <Description>A lightweight and high-performance MQTT client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>