<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>System.Net.Mqtt</AssemblyName>
    <RootNamespace>System.Net.Mqtt</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
  </ItemGroup>

  <Target Name="GetFilesToSign" BeforeTargets="SignFiles" Condition=" '$(_SignFiles)' == 'True'">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)$(AssemblyName).dll">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="SignNupkg" BeforeTargets="SignNuGetPackage" Condition=" '$(_SignFiles)' == 'True'">
    <ItemGroup>
      <SignNuGetPackFiles Include="$(PackageOutputPath)\*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </SignNuGetPackFiles>
    </ItemGroup>
  </Target>

  <PropertyGroup Label="NuGet">
    <PackageId>$(AssemblyName)</PackageId>
    <Description>A lightweight and simple MQTT client implementation written entirely in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>